spring.datasource.url=jdbc:mysql://remotemysql.com/AylE6SfGIQ
spring.datasource.username=AylE6SfGIQ
spring.datasource.password=t0MozMpFvD
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null