spring.datasource.url=jdbc:mysql://remotemysql.com/AylE6SfGIQ
spring.datasource.username=AylE6SfGIQ
spring.datasource.password=t0MozMpFvD
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

imgur.client.id=879f277ef5ac4a4
imgur.client.secret=89ea68c3bf0faafb4a15fa39028ed3866f1204b5
imgur.base.url=https://api.imgur.com/3/