spring.datasource.url=jdbc:mysql://localhost:3306/fashionista
spring.datasource.username=root
spring.datasource.password=sha_1996MYSQL
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null
server.port=${PORT:8080}
spring.jpa.show-sql=true
imgur.client.id=879f277ef5ac4a4
imgur.client.secret=89ea68c3bf0faafb4a15fa39028ed3866f1204b5
imgur.base.url=https://api.imgur.com/3/